
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Narnoor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  
}
.top{

    display: flex;
    justify-content: space-around;
    height: 3rem;
    align-items: center;
    color: white;
    align-items: center;
 
   




}
body{
    transition:1s ease-in-out;
    overflow-x: hidden;
   
}
.top a{
    text-decoration: none;
    color: white;
    font-family: 'Narnoor', serif;
}
.top a:hover{
    color: #6e07f3;
}
.buttons{
    display: flex;
    gap: 3rem;
}
.logo a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    transition: 0.3s ease-in-out;
    
}
.logo img{
    width: 7rem;
  margin-top: 2rem;
    display: flex;
    align-items: center;
}
.hire a{
    border: 1px solid black;
    padding: 0.5rem 1rem;
    border:1px solid #2270e2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;

}
.hire a:hover{
    background-color: #6e07f3;
    color: white;
    transition: 0.3s ease;
}
.front-container{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;
    z-index: -1;
 
}
.front p {
    font-family: 'Narnoor', serif;
}
.first-page{
  
    background-image: url(photo/BodyBackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.front {

display: flex;
flex-direction: column;
gap: 1rem;
}
.front h1{
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    
    
 
}
.front a{
    color: white;
    margin: auto;
    height: 3rem;
    width: 10rem;
    justify-content: center;
    background-color: rgb(9, 9, 9,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    font-family: 'Narnoor', serif;
    
}
.greetings{
    background-color: #6e07f3;
    color: white;

}
.greeting-content{
    padding: 6rem 0 ;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 1rem;
  
}
.greeting-content h1{
    font-weight: bolder;

}
.greeting-content h1,p{
    font-family: 'Heebo', sans-serif;
    text-align: center;    
}
.services-container{
    width: 100vw;
}
.services{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
text-align: center;
    margin: auto;
  position: relative;
  bottom: 2rem;
  background-color: white;
  height: 10rem;
  border-radius: 2rem;


}
.service{
display: flex;
flex-direction: column;
padding:1rem ;
}
.service i {
    font-size: 2rem;
    padding: 1rem;
}
.service i:hover{
    color: #6e07f3;
}
.service p {
    margin: 0 20px;
}
.in-demand{
    display: flex;
    justify-content: space-around;
}
.in-demandservice{
    width: 16%;
    text-align: center;
}
.in-demandservice img{
    width: 100%;
    border-radius: 1rem;
}
.in-demandservice a {
    margin-top: 15px;
    display: flex;
    align-items: center;
   justify-content: center;
    border: 1px solid black;
    padding: 0.4rem 2rem;
    text-decoration: none;
    color: white;
    background-color: black;
    gap: 10px;
}
.indemand-caption{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap: 0.5rem;
padding-top: 5rem;
}

.swiper {
    width: 600px;
    height: 300px;
  }


/* swiper*/
.swiper {
    margin-top: 5rem;
    width:90%;
    height: 300px;
    padding: 0 3rem;
    
  }
  .swiper-wrapper img{
    width: 90%;
  }
  .portfolio-container{
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
  }
  .how-caption{
    height: 10rem;
    display: flex;
    flex-direction:column ;
    justify-content: end;
    align-items: center;
  }
  .process-container{
    background-image: url(photo/pexels-bich-tran-669996.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: end;
    
  }
  .process{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    text-align: center;
    gap: 3rem;
    background-color: rgb(14, 13, 13,0.5);
    margin: 0.5 4rem;
  }
 .process-content{
    display: flex;
    flex-direction: column;
    
 }

 .process-container h1:hover{
    color: gold;
    transition: 0.5s ease-in-out;
    cursor: crosshair;
 }
 .process-content p  {
color: #aba9a9; 
}
.concept-container{
    display: flex;
    margin-top: 3rem;
}
.concept{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem 0 2rem;
}
.concept i {
   padding-right: 11px;
    gap: 1rem;
}
.concept-img {
    width: 50%;
    display: flex;
    justify-content: center;
}
.concept-img img{
    
    width: 90%;
}

.testimonial-container{
    display: flex;
    background-image: url(photo/pexels-neo-2653362.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    color: white;
    margin-top: 5rem;

}

.person{
    height: 20rem;
    max-width: 12rem;
    min-width: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    font-weight: bold;
}

.position {
    padding-top: 11px;
    color: #aba9a9;
    background-color: black;
}

.person img{
    width: 5rem;
}
.testimonial-caption{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.testimonial-caption h1{
    transform: rotate(-89deg);
}
.reviewer{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.button button{
    background-color: transparent;
    color: black;
    font-size: 2rem;
border: none;
cursor: pointer;
padding: 0 0.5rem;
background-color: rgba(255, 255, 255, 0.8);
border-radius: 50%;


}
.button button:hover{
    background-color: transparent;
    color: white;
    transition: 0.1s ease-in-out;
}
.review{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 1rem;
}
.review p{
    background-color: rgb(196, 194, 194,0.2);
    padding: 1rem 0.5rem;
}
.personpic{
    border-radius: 50%;
}

.colab-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}
.collab-caption{
    width: 45%;
    text-align: center;
}
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.company img{
    width: 2rem;
    min-width: 25%;
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  

    
   
}
.contact{
    display: flex;
    border: 1px solid black;
    width: 80%;
    height: 7rem;
    justify-content: center;
    gap: 5rem;
    background-color: #141c3a;
    color: white;
    border-radius: 0.5rem;
}
.start{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.do-this{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


}
.do-this a{
    color: white;
    text-decoration: none;
    border: 1px solid #5be9b9;
    padding: 1rem 3rem;
    border-radius: 2rem;
}

.do-this a:hover{
    background-color: #5be9b9;
    color: black;
    transition: 0.5s ease;

}
.last-container{
    color: white;
    background-color: #6e07f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   text-align: center;
   padding-top: 5rem;
   position: absolute;
   z-index: -1;

}
.quote{
    width: 50%;
    line-height: 19px;
}
.socials{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}
.socials a{
    color: white;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
}
.socials a:hover{
    background-color: white;
    color:#6e07f3;
    transition: 0.2s ease-in-out;
}
.proudly{
    margin-top: 2rem;
    width: 50%;
}
.mobile-menu{
    display: none;
    transform: translateY(-101%);

}
.hamburger{
    display: none;
}
.loadContainer{
    background-color: black;
}
.loading{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height: 100vh;
    width: 100vw;
   font-size: 2rem;
    z-index: 2
}
.loading img{
    width: 25%;
}

.loader i{
    color: #0cdbab;
    margin-left: 5px;
   
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0%{ transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
    
}



@media (max-width: 950px) {
*{
    padding: 0;
    margin: 0;
}
.top{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
}
.front h1{
    font-size: clamp(2.5rem, 10vw, 3.6rem);
}

    .buttons,.hire{
    display: none;
}
.hamburger{
    width: 0%;
    
    display: flex;
justify-content: start;
}
.hamburger i{
    color: white;
    font-size: 2rem;
}
.mobile-menu{
    background-color: white;
    position: absolute;
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    display: none;
 


   
}
.mobile-menu a{
    color: black;
    padding: 1rem;
}
.mbuttons{
   
    display: flex;
    flex-direction: column;
}
.toggle{
    display: block;
    display: flex;
    flex-direction: column;
    transform: translateY(15%);
    transition: transform 1s ease-in-out;
   

    
}
.toggle a{
    text-decoration: none;
    font-size: 2rem;
  
}
.greeting-content{
    min-width: 90%;
display: flex;   
 gap: 1rem;

}


.services-container{
    display: flex;
    flex-wrap: wrap;
    min-width: 15rem;
    height: 25rem;
}
.services{
    flex-wrap: wrap;
    min-width: 10rem;
}
.indemand-caption{
    margin-top: 15rem;
    min-height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-demand{
    display: flex;
    flex-wrap: wrap;
}
.in-demandservice{
 min-width: 20rem;
 flex-wrap: wrap;
 display: flex;
 justify-content: center;
margin-top: 3rem;
}
.process-container{
    height: 50rem;
    display: flex;
    justify-content: center;
}
.process{
    width: 90%;
    padding: 0 0.5rem;
}
.concept-container{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
}
.concept{
    min-width: 90%;
}
.concept-img{
    width: 90%;
}
.testimonial-container{
    height: 35rem;
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.testimonial-caption{
    display: none;
}
.review{
    width: 80%;
}
.colab-container{
   margin-top: 5rem;
}
.collab-caption{
    width: 80%;
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.how-caption{
    width: 90%;
}
.company img{
    min-width:23rem;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    flex-direction: column;
   height: 30rem;
   justify-content: center;
   align-items: center;
   min-width: 90%;
   text-align: center;
}
.start,.content,.do-this{
    width: 20rem;
}
.quote{
    display: none;
}
.socials{
    display: flex;
    min-width: 5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.proudly{
    width: 90%;
}

.loadContainer{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    


}
.loading{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    height: 100vh;
    width: 100vw;
   font-size: 2rem;
    z-index: 2
}
.loading img{
    width: 70%;
}

.loader i{
    color: #0cdbab;
    margin-left: 5px;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0%{ transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
    
}
}
